VITE_SUPABASE_PROJECT_ID="lmogakfuqhrvxqxbcbgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2dha2Z1cWhydnhxeGJjYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTAzMzEsImV4cCI6MjA3NzMyNjMzMX0.AK1C2TCu8MKjt4-diMdp-zMlHqep2L3jEEzheKK8Q9g"
VITE_SUPABASE_URL="https://lmogakfuqhrvxqxbcbgp.supabase.co"
